PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=piyusha.94
DB_NAME=doc_system
SESSION_SECRET=mysecretkey
DATABASE_URL=postgresql://onlinedoc_user:ZHEYxUKIXC8UvARMc9fJzUp4bT6EL9Jq@dpg-cvv51gre5dus73e925jg-a/onlinedoc
RENDER=true


