PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=piyusha.94
DB_NAME=doc_system
SESSION_SECRET=mysecretkey
DATABASE_URL=postgresql://docsystem_user:kTy1Ej3jEz2t8mdHJt0i94V6DTW0NwK6@dpg-cvv45q9r0fns73a34gj0-a.virginia-postgres.render.com/docsystem
RENDER=true


